<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="455dp"
        android:layout_height="496dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="410dp"
        android:layout_height="98dp"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:text="@string/titre"
        android:textColor="#BE0117"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65999997">

        <Button
            android:id="@+id/button_guided"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crea_guided"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="358dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/button_custo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crea_custom"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="450dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/button_fiche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fiche"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="551dp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>