<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreationGuidee"
    >

<!--    Guideline Vertical -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftLogo_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightLogo_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightInput_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftBnt_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.72" />

<!--     Guideline Horizontal -->

<!--    Partie image et explication-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalImageBottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

<!--    Partie pour le nom -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalNameBottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

<!--    Partie pour la race-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalRaceTop_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalRaceBottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalTopAge_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalBottomAge_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalBottomTaille_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalBottomSpeed_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalBottomTrait1_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalBottomTrait2_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalBottomTrait3_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.79" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalBottomTrait4_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalBottomLangues_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

<!--     Contenu -->
    <ImageView
        android:id="@+id/imageViewDragon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@id/rightLogo_guideline"
        app:layout_constraintStart_toStartOf="@id/leftLogo_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/horizontalImageBottom_guideline"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textViewPresentation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/pres"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalImageBottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rightLogo_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Nom -->
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/nomPerso"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/red_dd"
        app:layout_constraintTop_toTopOf="@id/horizontalImageBottom_guideline"
        app:layout_constraintBottom_toBottomOf="@id/horizontalNameBottom_guideline"
        app:layout_constraintStart_toStartOf="@id/leftLogo_guideline"
        app:layout_constraintEnd_toEndOf="@id/rightLogo_guideline"
        />

    <EditText
        android:id="@+id/editTextPersonName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="@id/horizontalImageBottom_guideline"
        app:layout_constraintBottom_toBottomOf="@id/horizontalNameBottom_guideline"
        app:layout_constraintStart_toStartOf="@id/rightLogo_guideline"
        app:layout_constraintEnd_toEndOf="@id/rightInput_guideline"
        />

    <Button
        android:id="@+id/buttonValider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/valider"
        android:textSize="11sp"
        android:onClick="etapeSuivant"
        app:layout_constraintTop_toTopOf="@id/horizontalImageBottom_guideline"
        app:layout_constraintBottom_toBottomOf="@id/horizontalNameBottom_guideline"
        app:layout_constraintStart_toStartOf="@id/leftBnt_guideline"
        app:layout_constraintEnd_toEndOf="parent"
         />

    <Button
        android:id="@+id/buttonAnnuler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/accueil"
        android:textSize="11sp"
        android:onClick="etapePrecedente"
        app:layout_constraintTop_toTopOf="@id/horizontalNameBottom_guideline"
        app:layout_constraintBottom_toBottomOf="@id/horizontalRaceTop_guideline"
        app:layout_constraintStart_toStartOf="@id/leftBnt_guideline"
        app:layout_constraintEnd_toEndOf="parent"
    />
    <!-- Race -->

    <Spinner
        android:id="@+id/spinnerRace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/horizontalImageBottom_guideline"
        app:layout_constraintBottom_toBottomOf="@id/horizontalNameBottom_guideline"
        app:layout_constraintStart_toStartOf="@id/rightLogo_guideline"
        app:layout_constraintEnd_toEndOf="@id/rightInput_guideline"
         />

    <!-- Caractéristiques de la race -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="@+id/horizontalTopAge_guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/leftLogo_guideline"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/textViewTitreCarac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                     />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textViewCarac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewTitreAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textViewAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/textViewTitreTaille"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textViewTaille"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/textViewTitreSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textViewSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/textViewTitreTrait1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textViewTrait1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/textViewTitreTrait2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textViewTrait2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                   />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/textViewTitreTrait3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textViewTrait3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                   />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewTitreTrait4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textViewTrait4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewTitreLangues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textViewLangue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>